{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "NIXPACKS",
        "buildCommand": "cd xtrawrkx-backend-strapi && npm install && npm run build"
    },
    "deploy": {
        "startCommand": "cd xtrawrkx-backend-strapi && node debug-env.js && npm start",
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 10
    }
}