{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "NIXPACKS",
        "buildCommand": "npm install && npm run build"
    },
    "deploy": {
        "startCommand": "echo 'Starting environment test...' && node test-env.js && echo 'Starting debug script...' && node debug-env.js && echo 'Debug script completed, starting Strapi...' && npm start",
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 10
    }
}